server {
    listen 80;
    server_name _;
    index index.html;
    root /var/www/html/jsp;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    error_page  405     =200 $uri;

}
